<!DOCTYPE html>
<html lang="en">
<head> <meta charset="utf-8" /><meta name="google-site-verification" content="POVyGk1AXL0Y6azGeyazJmAxxEp-hA0OgFbNqy-p6No" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="upcoming Hollywood movies 2025, upcoming Hollywood movies release date, upcoming Hollywood movies in India, upcoming Bollywood movies 2025, upcoming Bollywood movies release date">
  <meta name="description" content="Not sure what to watch? Explore best suggestions & upcoming anime series to watch in 2025 with genres like action, romance, and fantasy with BatPrime Anime ! 🎬👁️">
   <link rel="canonical" href="https://veersinghxh.github.io/BatPrime../upcoming-hollywood-movies-2025-upcoming-bollywood-movies-2025 " />
   <meta property="og:title" content=BatPrime -bollywood & hollywood movie update >
<meta property="og:site_name" content=BatPrime >
<meta property="og:url" content=https://veersinghxh.github.io/BatPrime./>
<meta property="og:description" content= Not sure what to watch? Explore best suggestions & upcoming anime series to watch in 2025 with genres like action, romance, and fantasy.! ->


<meta property="og:type" content=website>
<meta property="og:image" content=https://veersinghxh.github.io/BatPrime../logo.png>
<!-- Twitter Card Meta -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@BatPrime">
<meta name="twitter:title" content="Upcoming Hollywood Movies Release Date">
<meta name="twitter:description" content="Stay updated with the upcoming Hollywood movies release date, trailers, and cast info. Don’t miss 2025’s biggest blockbuster premieres!">
<meta name="twitter:image" content="https://veersinghxh.github.io/BatPrime../logo.png">
<meta name="twitter:url" content="https://veersinghxh.github.io/BatPrime">
<meta name="twitter:creator" content="@BatPrime">
<title>upcoming anime series to watch in 2025- BatPrime Anime </title>
  <meta name="author" content="BatPrime" />
 <!-- Favicon --> <link rel="icon" type="image/png" href="logo.png" />
<script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body { font-family: 'Roboto', sans-serif; }
  </style>
</head>
<body class="bg-[#121212] text-white">
<!-- Navbar --> <div class="bg-[#1a1a1a] px-4 py-3 flex justify-between items-center">
    <div class="text-yellow-400 font-bold text-lg">BatPrime</div>
    <div class="space-x-4 text-sm">
      <a href="#" class="text-white hover:text-yellow-400">Movies</a>
      <a href="#" class="text-white hover:text-yellow-400">Anime </a>
      <a href="#" class="text-white hover:text-yellow-400">Celebs</a>
      <a href="#" class="text-white hover:text-yellow-400">More</a>
    </div>
  </div>
 <!--startposter Banner -->
<div class="relative w-full h-[250px] sm:h-[400px] bg-cover bg-center" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdQumW1UU_Z2KNMcsNaNFoqUj_VSgK-SmIdtonzNQVhpQVr-LmRrvH0sEV&s=10')">
  <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center px-4">
    <h1 class="text-white text-center text-2xl sm:text-4xl font-extrabold tracking-wider leading-tight animate-fade-in-up">
      🎬 upcoming anime series to watch in 2025 Await You!
    </h1>
  </div>
</div><!-- Add animation with Tailwind CSS (optional custom class) -->
<style>
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-up {
  animation: fade-in-up 1s ease-out;
}
</style><!-- banner end  -->
  <!-- Poll Banner Section -->
  <div>
 <section class="bg-black text-white py-8 px-4">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-3xl md:text-4xl font-bold text-yellow-400 mb-3">
      🎬 Top Anime watch 
    </h2>
    <p class="text-lg md:text-xl text-gray-300">
      Get ready for action, thrill, and surprises! Stay updated with release dates, trailers, and cast for the biggest 2025 blockbusters. Don’t miss what’s coming next!
    </p>
  </div>
 </section>
  <!-- Top month coming -->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">Top must watch Anime </h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://resizing.flixster.com/s3rsf5qQ8Z41R2plMiRI6vTSLJg=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvUlRUVjkwMjAzOS53ZWJw" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1"> Jujutsu Kaisen</div>
        <a href="https://m.imdb.com/title/tt7181546/" class="text-xs text-blue-600 hover:underline" alt="Poster of jujutsu kasisen">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://images.justwatch.com/poster/280619753/s718/season-2.jpg" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Naruto</div>
        <a href="https://m.imdb.com/title/tt26743210/" class="text-xs text-blue-600 hover:underline" alt="poster of how to train dargon">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ28-rGa42ot4-ht2UuJKIKgqxYe12uWwC7DHpnetofVi7MI7qk9nKwoYU&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1" alt=" Poster of 28 year later">Solo leaving </div>
        <a href="https://m.imdb.com/title/tt10548174/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS81ErwsKjoR18qexNFG2n0z_6tidRldzlc1SbnqZMjfbBlAWbgqcTQ32CX&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1" alt="poster of Ironheart"> The Iceblade Sorcerer </div>
        <a href="https://m.imdb.com/title/tt13623126/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoJfTdjIoahdzddfGvYZ711G26eyJLy795feRsA7xTl-JDVzurkAT-TVtd&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1"> SPY×FAMILY</div>
        <a href="https://www.imdb.com/title/tt13706018/?ref_=ls_i_19" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2MNjbZmx9H4S0J-UDAH7oeUEYrt8TF7P8s6oUv7Q2Ced6pOgJDc6GFFoG&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Akuma Kun</div>
        <a href="https://www.imdb.com/title/tt16270188/?ref_=ls_i_38" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsUV-eR5s6kAgNSxeayuUAREX5xBg59N4jdrfyFgQwzCTLrJp84GZld-GK&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Dragon Ball Z Kai</div>
        <a href="https://www.imdb.com/title/tt1409055/?ref_=ls_t_36" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEPwdSj98aCACWAbOMCsF8cmz_zhAqnjboGoy5IMfRqDL4tbgHHb9LzTs&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Demon Slayer</div>
        <a href="https://m.imdb.com/title/tt9335498/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkJ8GZdqWg83LJp4ljAgPpooq_f2paGGCPOWFoyDRo9fK0QcnM6rOPEl0&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Sakamoto Days</div>
        <a href="https://m.imdb.com/title/tt17069148/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZWGpiYDpHeGyaL4W-sUlhbpgL2M-qrhOZpg&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">One Punch Man</div>
        <a href="https://m.imdb.com/title/tt17069148/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
       <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVo7m2D_m2LKPdN_bKCCHPskK9i3Odvid_Tg&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Frieren</div>
        <a href="https://www.imdb.com/title/tt22248376/?ref_=ls_i_20" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
     
      
    </div>
  </section>
  <!-- new --> <!-- Horror anime -->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">horror anime </h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3gEKt1c3Rzb1BKwZ_gaSXKUZJisEZ4eUCKSu0zspFBfW2xP0uDFiPC88&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Another</div>
        <a href="https://m.imdb.com/title/tt2176165/" class="text-xs text-blue-600 hover:underline">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOpAQOph6nZX8I4Lo9Ya1MoR0Y-J6Lgq98Jg&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Shiki</div>
        <a href="https://www.imdb.com/title/tt2016670/?ref_=ls_i_2" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnVfMUpVFg7AW4i64Fb47bCttQgj7Ic6-VvpetF0VavXgjzbQZTOdBzz8o&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Death Parade
</div>
        <a href="https://www.imdb.com/title/tt4279012/?ref_=ls_i_9" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlK0e2FBLav-wKCa7yveWfNaTpoUncCJvL12bhjtzzqVXKrpQhg9N-9_VO&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Hell Girl</div>
        <a href="https://www.imdb.com/title/tt0962740/?ref_=ls_i_13" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ45YywhAYGdkxJEp1DiO6a5O11j_Flc3kLNvd_l-R5nPKy0SCQHRNmvPvG&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1"> Gyo</div>
        <a href="https://www.imdb.com/title/tt1857718/?ref_=ls_i_15" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj0nrdDOFFDsq1sY32LXx8gUNfYN7Tb50LpA&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Death note </div>
        <a href="https://m.imdb.com/title/tt0877057/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSPV58oQHVh_L4QolHSH63zmT_ocpN1mZSXQ&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Seoul Station</div>
        <a href="https://www.imdb.com/title/tt3845670/?ref_=ls_i_21" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div> <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlNPtyZNuMGQI3YqWxLSKeMaslbhIAr2Vjxg&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Shisha no teikoku</div>
        <a href="https://www.imdb.com/title/tt4235644/?ref_=ls_i_20" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section>
  <!-- new --> <!--LOVE & EMOTIONAL  -->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">LOVE & EMOTIONAL </h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwbPVjSTXkkl8jjh_DUSk-KH5tN1Ffj4BzQ_tvVcn1Hj-SFt3G0hxG_3w&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">A Silent Voice</div>
        <a href="https://www.imdb.com/title/tt5323662/?ref_=ls_i_3" class="text-xs text-blue-600 hover:underline">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHSbvR7XB1A9ttg4oUgOFuKNf2USyGt-XueA&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Plastic Memories</div>
        <a href="https://www.imdb.com/title/tt4603222/?ref_=ls_i_4" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsSTIYDWipJAjeW62BQcq26pnu30vKnIQWdrfyRhM0-W0ilb9GjtJzqqE&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">True Tears</div>
        <a href="https://www.imdb.com/title/tt1161697/?ref_=ls_i_6" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD40Nfs7gSlUxsMp_LGs3aGyxGhhFIj6IrbVVr83V2arW24S2OXDcIKtI&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">5 Centimeters per Second</div>
        <a href="https://www.imdb.com/title/tt0983213/?ref_=ls_i_9" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXkExuqOWxx_Xzw6wYJ_HOFm1qJJut_q89_ddCokuYgvzYheGNs7AraSNa&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1"> Your Name.</div>
        <a href="https://m.imdb.com/title/tt5311514/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUC0_2G0Jn6RqYsG5d591I-_-lwwV3ByVU15w3zSYI5GhUyo-obwMW1WQ&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Alya</div>
        <a href="https://m.imdb.com/title/tt31131295/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh8qPUBtULSghctx_0hs1HTaApeOPcQbXYCw&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Fruits Basket</div>
        <a href="https://m.imdb.com/title/tt9304350/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div> <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgruEaUQA1n_bhE0DekubUj2VRcybXXtzJ0g&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Your Lie in April</div>
        <a href="https://m.imdb.com/title/tt3895150/" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section>
 
  <!-- Top Box Office -->
  <section class="px-4 mt-8">
    <h2 class="text-yellow-400 font-bold mb-3">Top Box Office hollywood/bollywood </h2>
    <ul class="text-sm divide-y divide-gray-700">
      <li class="flex justify-between py-2"><span>1.Jujutsu Kaisen </span><span>season 3 </span></li>
      <li class="flex justify-between py-2"><span>2. Sakamoto Days</span><span>season 2</span></li>
      <li class="flex justify-between py-2"><span>3. Demon Slayer</span><span>Swordsmith Village Arc</span></li>
      <li class="flex justify-between py-2"><span>4. My Hero Academia</span><span>season 7</span></li>
      <li class="flex justify-between py-2"><span>5. One Piece</span><span>The Final Saga</span></li>
    </ul>
    <a href="#" class="text-xs text-blue-600 hover:underline block mt-2">See more box office results</a>
  </section><!-- FIGHTER -->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">Best fight Anime </h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNxjQIHXdQ0IMmREvjztfbbf0ct3wrCUCp7w&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Attack of Titan </div>
        <a href="https://m.imdb.com/title/tt2560140/" class="text-xs text-blue-600 hover:underline">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW0qSQED-GBQaWZxf3_V3eGyIJoW67-5J3g9YGDJkiXsGQq9abpcZG42A&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Chainsaw Man</div>
        <a href="https://m.imdb.com/title/tt13616990/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJOOFkISm9TLfgSfIhlHjyLFi1EdN9NgSzdRSsvCKMeXeNTcViyOz9ah0r&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Baki Hanma</div>
        <a href="https://m.imdb.com/title/tt13357140/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc6NFTEhLQwQnYAlJaNIW-RfLWpmC5Rt_1LQ&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Solo leaving </div>
        <a href="https://m.imdb.com/title/tt13623126/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA4dXf-u74RJOvSwT5QU8GQmfhFp3bYH7NuA&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Tokyo Revengers</div>
        <a href="https://m.imdb.com/title/tt13196080/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDJBZCWTTXUssTIVTu95qi6TkvpwtJy3qeNtejR3gPiyo8FxDm0cCflr8&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">B: The Beginning</div>
        <a href="https://m.imdb.com/title/tt7944664/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT924nGH-OLJUAe1zbMIQudvHAx5pMFBc38gg&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">One Piece</div>
        <a href="https://m.imdb.com/title/tt0388629/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD40JT_XLVw2cQpcsDeyHM9LhC8fDs89tcfw&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1"> Tokyo Ghoul</div>
        <a href="https://m.imdb.com/title/tt3741634/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYIigTFkVBO2tkpmq1cnqyn9_PCXHK6kzfmg&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Megalo Box</div>
        <a href="https://m.imdb.com/title/tt7965802/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div> <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdtIUCaEdOuBn3O2l6tEAN5-d9msVkttSEDw&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Kengan Ashura </div>
        <a href="https://m.imdb.com/title/tt9058134/" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section><!-- traimer section -->
<section style="background-color: #121212; color: #fff; font-family: 'sans-serif'; padding: 20px;">
     <style>
        .h2bold {
    color: #facc15; /* Tailwind's yellow-400 */
    font-weight: bold;
    margin-bottom: 12px;
    user-select: none;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}
         .video-wrapper {
            flex: 0 0 auto;
            width: 80vw;
            max-width: 560px;
            position: relative;
            scroll-snap-align: start;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .video-wrapper:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 30px rgba(0, 255, 231, 0.3);
        }

        .video-wrapper::before {
            content: "";
            display: block;
            padding-top: 56.25%; /* 16:9 */
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>

    <h2 class="h2bold"> Recently release trailers </h2>

    <div style="
        display: flex;
        overflow-x: auto;
        gap: 16px;
        scroll-snap-type: x mandatory;
        padding-bottom: 16px;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    " 
    onwheel="this.scrollLeft += event.deltaY">
       <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/eU3M8XXbI1E?rel=0" allowfullscreen></iframe>
       </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/V-i7i2KTkXU?rel=0" allowfullscreen></iframe>
        </div>

        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/WmzEMIv_Ae4?rel=0" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/VTl6NXMGhWU?rel=0" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/9JdiS3Z2H7g?rel=0" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/d78fGOMCGcA?rel=0" allowfullscreen></iframe>
        </div>
    </div>
</section><!-- end trailer section-->
   
   <!-- Horror movie-->
  <section class="px-4 mt-6">
    <h2 class="text-yellow-400 font-bold mb-3 select-none">Sci-Fi alien,Monster,power Anime</h2>
    <div class="flex gap-4 overflow-x-auto pb-4">
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQym80nSwASNuS6qEus-LIE5hqnWRsbu6baDA&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Godzilla</div>
        <a href="https://m.imdb.com/title/tt8478602/" class="text-xs text-blue-600 hover:underline">More details ..</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW4bjFhyj7rsqIcPqSil2Z8WkMRPmAaIwuyw&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Parasyte: The Maxim</div>
        <a href="https://m.imdb.com/title/tt3358020/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
      <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrwIeJafrLQFqs_-FMc4xn6_V0CVgCdUuHM7u9fJnEux4jp97SRhi96LY&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">
Gantz: O</div>
        <a href="https://m.imdb.com/title/tt5923962/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn8M86Al7_KbRM-4mKHE50yCzx_-9vOVzdkg&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Dead Space: Downfall  </div>
        <a href="https://m.imdb.com/title/tt1267379/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQRZ3RhbDRKaEBohAqANyfQn88BUgyY6Th3w&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Evangelion</div>
        <a href="https://m.imdb.com/title/tt0923811/" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqcyjrbBwQ1Sy-3aUXyZEpOcEFztYtpLaiTg&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Dandadan</div>
        <a href="https://www.imdb.com/title/tt30217403/?ref_=sr_t_1" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div>
 <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfwP7usRIxfQNj841lU1eALx_vFTlD8ZN-fA&s" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">My Hero Academia</div>
        <a href= "https://www.imdb.com/title/tt5626028/?ref_=sr_i_2" class="text-xs text-blue-600 hover:underline">More details....</a>
      </div> <div class="min-w-[110px] flex-shrink-0">
        <img loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8-8nzjtHy8JRinVyZ-Lptfl-wYdwGoZmPoqlDbR1YPJJtc43WuAGywOGO&s=10" class="w-full h-[160px] object-cover rounded" />
        <div class="text-xs text-gray-300 mt-1">Mobile Suit Gundam 00</div>
        <a href="https://m.imdb.com/title/tt1726286/" class="text-xs text-blue-600 hover:underline">More details ...</a>
      </div>
    </div>
  </section>
  <!-- telegram -->
<section>
      <h1 style="font-size: 5vw; margin-bottom: 30px; color: yellow;">Join Our Telegram Group BatPrime discussion with connected Anime  lover and provide all Anime link download</h1>
<a href="https://t.me/BatPrim" target="_blank"
     style="
        background-color: #0088cc;
        color: white;
        padding: 4vw 8vw;
        font-size: 4vw;
        border: none;
        border-radius: 12px;
        text-decoration: none;
        display: inline-block;
        max-width: 90%;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
     ">
    BatPrime Join on Telegram 
  </a>
</section>
   <!-- Footer -->
  <footer class="text-center text-xs text-gray-500 py-6 mt-10 border-t border-gray-800">
    © 2025 BatPrime. All rights reserved.
  </footer><script></script>
</body>
</html>